sonar.projectKey=My:Test
sonar.projectName=My Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectBaseDir=/root/mytest/src/main/scala/
sonar.host.url=http://192.168.1.132
sonar.login=admin
sonar.password=admin
sonarScanner.home=/opt/sonar-scanner-3.1.0.1141-linux/
sonar.scala.scoverage.reportPath=/root/mytest/target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.cobertura.reportPath=/root/mytest/target/site/cobertura/coverage.xml
